# HexagonalArchitetureLab

./: HexagonalArchitetureLab.sln
Finance.Domain/: DomainException.cs  IAggregateRoot.cs  IEntity.cs
Finance.Domain/Accounts/: Account.cs  Credit.cs  Debit.cs  ITransaction.cs  TransactionCollection.cs
Finance.Domain/Customers/: AccountCollection.cs  Customer.cs
Finance.Domain/ValueObjects/: Amount.cs  CPF.cs  CPFInvalidFormatException.cs  CPFShouldNotBeEmptyException.cs  Name.cs
Finance.Infrastructure/: AccountNotFoundException.cs  CustomerNotFoundException.cs  Finance.Infrastructure.csproj  InfrastructureException.cs
Finance.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
Finance.Infrastructure/SQLServer/: Module.cs
Finance.Infrastructure/SQLServer/Entities/: Account.cs  Credit.cs  Customer.cs  Debit.cs
Finance.Infrastructure/SQLServer/Queries/: AccountsQueries.cs
Finance.Infrastructure/SQLServer/Repositories/: AccountRepository.cs  CustomerReadOnlyRepository.cs
Finance.Service/: Finance.Service.csproj  Finance.Service.xml  Program.cs  Startup.cs  appsettings.json  autofac.json
Finance.Service/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
Finance.Service/Model/: AccountDetailsModel.cs  CustomerDetailsModel.cs  TransactionModel.cs
Finance.Service/Properties/: launchSettings.json
Finance.Service/UseCases/GetAccountDetails/: CustomerController.cs
Finance.Service/UseCases/GetCustomerDetails/: CustomerController.cs
Finance.Service/UseCases/Register/: CustomerController.cs  Model.cs  RegisterRequest.cs
Finance.Service/UseCases/Withdraw/: AccountsController.cs  Model.cs  WithdrawRequest.cs
Finane.Application/: AccountNotFoundException.cs  ApplicationException.cs  CustomerNotFoundException.cs  Finance.Application.csproj
Finane.Application/Commands/Register/: IRegisterUseCase.cs  RegisterResult.cs  RegisterUseCase.cs
Finane.Application/Commands/Withdraw/: IWithdrawUseCase.cs  WithdrawResult.cs  WithdrawUseCase.cs
Finane.Application/Queries/: IAccountsQueries.cs  ICustomersQueries.cs
Finane.Application/Repositories/: IAccountReadOnlyRepository.cs  IAccountWriteOnlyRepository.cs  ICustomerReadOnlyRepository.cs  ICustomerWriteOnlyRepository.cs
Finane.Application/Results/: AccountResult.cs  CustomerResult.cs  TransactionResult.cs
